<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="div1">

        <div class="top">
            <h3>Shopping List</h3>
            <label for="title"></label>
            <input type="text" name="title" id="title" placeholder="Title">
    
            <label for="14"></label>
            <input type="number" name="14" id="14" placeholder="14">
            
            <button type="button">Add</button>
        </div>
       
        <div class="bottom">
            <div class="div14">
                <img src="./Group 3.png" alt="14">
                <p>Buy Bananas</p>
                <i class="bi bi-x"></i>
                <hr>
            </div>
            
            <div class="div11">
                <img src="./Group 3 (1).png" alt="11">
                <p>Buy Apples</p>
                <i class="bi bi-x"></i>
                <hr>
            </div>

            <div class="div9">
                <img src="./Group 3 (2).png" alt="9">
                <p>Buy Favorite Books</p>
                <i class="bi bi-x"></i>
                <hr>
            </div>

            <div class="div2">
                <img src="./Group 3 (3).png" alt="2">
                <p>Pay Bill</p>
                <i class="bi bi-x"></i>
                <hr>
            </div>

            <div class="div10">
                <img src="./Group 3 (4).png" alt="10">
                <p>Damdaran Milk</p>
                <i class="bi bi-x"></i>
                <hr>
            </div>
        </div>

    </div>

    <div class="div-img">
        <img src="./21077233-removebg-preview 1.png" alt="">
    </div>
</body>
</html>